<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body,html{margin: 0 ;padding: 0;}
        .block {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: #ccc;
        }
        section {
            border: 1px dashed red;
        }
        #d1 {

            float: left;
        }

        #d2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            float: left;
        }

        #d3{
            clear: left;
        }


        #d4{
            float: left;
            width: 20%;
            box-sizing: border-box;
        }
        #d5{
            width: 80%;
            float: left;
            box-sizing: border-box;
        }
        #d6{
            width: 300px;
            float: left;
        }
        #d7{
            /*float: left;*/
            width: auto;
        }

        #d8{
            width: 400px;
            height: 100%;
            background: #808080;
            position: absolute;
        }
        #d9{
            margin-left: 400px;
            height: 100%;
            background: goldenrod;
        }

        #sss {
            background: red;
            width: 200px;
            height: 100px;
        }
        #sss ul {
            margin: 0;
            padding: 0;
        }
        #sss ul li {
            float: left;
            list-style: none;
            border: 1px dashed blue;
            width: 50px;
            margin-right: 13px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<section>

<div id='d1' class="block">1</div>
<div id='d2' class="block">2</div>
<div id='d3' class="block">3</div>
</section>

<section style="box-sizing: border-box;">
    <div id='d4' class="block">width:20%</div>
    <div id='d5' class="block">width:80%</div>
</section>
<section style="clear: both; ">
    <div id='d6' class="block">width:300px</div>
    <div id='d7' class="block">width:auto</div>
</section>

<section style="width:600px;background: #ccc;margin: 0 auto">
    居中
</section>

<section style="width:100%;height: 200px;position: relative;">
    <div id='d8' >left absolute</div>
    <div id='d9' >right auto</div>
</section>


<section id="sss">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</section>
</body>
</html>