<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container{
            position: relative;
        }
        #t1 {
            position: fixed;
            width: 300px;
            height: 300px;
            border: 5px solid #808080;
            margin: 8px;
            padding: 10px;
        }

        #t2 {
            position: relative;
            overflow: auto;
            width: 200px;
            height: 200px;
            border: 5px solid #000000;
            padding: 4px;
        }

        #t3 {
            position: relative;
            width: 100px;
            height: 500px;
            border: 5px solid red;
            margin: 6px;
            padding: 10px;
        }

        #t4 {
            position: relative;
            width: 10px;
            height: 10px;
            border: 5px solid green;
        }

            /* ------------------------------------------------------*/
        #info {
            position: fixed;
            left: 8px;
            top: 340px;
            width: 328px;
            border: 1px solid black;
            white-space: pre;
            font: 13px monospace;
        }

        #msg {
            border: 1px dashed purple;
            width: 990px;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 350px;
            font: 13px monospace;
            white-space: pre;
        }

        #images {
            position: fixed;
            width: 550px;
            height: 550px;
            border: 1px dashed #000000;
            top: 0;
            right: 0px;
            overflow: auto;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="msg">
        屏幕分辨率的高：window.screen.height
        屏幕分辨率的宽：window.screen.width

        网页可见区域宽：document.body.clientWidth
        网页可见区域高：document.body.clientHeight

        网页正文全文宽：document.body.scrollWidth
        网页正文全文高：document.body.scrollHeight

        网页被卷去的高：document.body.scrollTop
        网页被卷去的左：document.body.scrollLeft


        clientWidth = 元素宽度 +　paddingLeft + paddingRight;
        offsetWidth = 元素宽度 + paddingLeft + paddingRight + borderLeft + borderRight;
        clientLeft = 元素的边框大小

        offsetLeft = 该元素外边框开始 到 父级元素内边框 注意设置position为relative和absolute

        node.getBoundingClientRect(); 这是方法超级实用,但是在IE8下面不准确
        //ie8的getBoundingClientRect获取不准确
        while (n) { left += n.offsetLeft, top += n.offsetTop; n = n.offsetParent; };
        right = left + node.offsetWidth; bottom = top + node.offsetHeight;
        }

    </div>
    <div id="images">
        <img src="img/1.jpg">
        <img src="img/2.gif">
    </div>

    <div id="t1">
        <div id="t2">
            <div id="t3">
                <div id="t4"></div>
            </div>
        </div>
    </div>
<div id="info">
    #t1 {
        position: fixed;
        width: 300px;
        height: 300px;
        border: 5px solid #808080;
        margin: 8px;
        padding: 10px;
    }

    #t2 {
        position: relative;
        overflow: auto;
        width: 200px;
        height: 200px;
        border: 5px solid #000000;
        padding: 4px;
    }

    #t3 {
        position: relative;
        width: 100px;
        height: 500px;
        border: 5px solid red;
        margin: 6px;
        padding: 10px;
    }

    #t4 {
        position: relative;
        width: 10px;
        height: 10px;
        border: 5px solid green;
    }
</div>
<script type="text/javascript">
    var t1 = document.getElementById("t1");
    var t2 = document.getElementById("t2");
    var t3 = document.getElementById("t3");
    var t4 = document.getElementById("t4");
    var msg = document.getElementById("msg");
</script>

</body>
</html>