<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        input[type="checkbox"] {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            margin-right: 5px;
            vertical-align: -1px;
            border: 0 none;
            cursor: pointer;
            background: url(./input.png) no-repeat 0 -18px;
        }

        input[type="checkbox"]:checked {
            background-position: 0 -58px;
        }
    </style>
</head>
<body>
<input id="test" type="checkbox" >
<label for="test">大类</label>

</body>
</html>