<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<style type="text/css">
        /*#first { width: 200px; height: 100px; border: 1px solid red;position: relative;top: 20px;left: 20px }*/
    #first1 {
        width: 200px;
        height: 100px;
        border: 1px solid red;
        position: relative;
        top: 20px;
        left: 20px;
        margin: 10px;
    }

        /* add margin*/
    #second1 {
        width: 200px;
        height: 100px;
        border: 1px solid blue;
    }

    .container1, .container2, .container3 {
        position: relative;
        padding: 0;
        margin: 0;
        margin-top: 50px;
        border: 1px dashed black;
    }

    #first2 {
        width: 200px;
        height: 100px;
        border: 1px solid red;
        position: relative;
    }

    #second2 {
        width: 200px;
        height: 100px;
        border: 1px solid blue;
        position: absolute;
        top: 20px;
        left: 20px;
        /*absolute的布局必须设置top，left*/
    }

    #first3 {
        width: 200px;
        height: 100px;
        border: 1px solid red;
        position: relative;
        margin: 40px;
        padding: 40px;
    }

    #second3 {
        width: 200px;
        height: 100px;
        border: 1px solid blue;
        position: absolute;
        top: 20px;
        left: 20px;
    }

</style>

<div class="container1">

    <div id="first1"> first</div>
    <div id="second1">second</div>

</div>

<div class="container2">

    <div id="first2"> first</div>
    <div id="second2">second</div>

</div>

<div class="container3">

    <div id="first3">first
        <div id="second3">second</div>
    </div>

</div>

</body>
</html>