<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #d1 {
            position: relative;
            width: 300px;
            border: 5px solid red;
            height: 300px;
            padding: 10px;
        }

        #d2 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            position: relative;
            top: 10px;
            /*box-sizing: border-box;*/
        }

        #d3 {
            width: 50px;
            height: 50px;
            border: 1px blue dashed;
        }
    </style>
</head>
<body>


<div id="d1">
    <div id="d2" class="aa bb cc"></div>
    <div id="d3"></div>

</div>
</body>
</html>